<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Test</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ress@1.2.2/dist/ress.min.css">

  <style>
    :root {
      --gray: gray;
      --border-width: 2px;

      padding: 1rem;
      font-size: 16px;
    }

    body {
      font-family: sans-serif;
    }

    .ToolTextarea {
      display: block;
      width: 100%;
      min-height: 200px;
      padding: 1rem;
      border: var(--border-width) solid var(--gray);
      border-radius: 4px;
      font-size: 13px;
    }

    .ToolTextarea:read-only {
      outline: none;
    }

    hr {
      width: 100%;
      height: var(--border-width);
      margin: 20px 0;
      border: 0;
      background-color: var(--gray);
    }

    .HowToUse {
      padding-left: 1.2em;
    }

    .HowToUse li + li {
      margin-top: 1em;
    }

    .popup-content {
      padding: 1rem !important;
    }

    .ModalTriggerButton {
      padding: 0.5em;
    }
  </style>

  <script type="module">
    import html from './scripts/html.js';
    import React from 'https://dev.jspm.io/react';
    import ReactDOM from 'https://dev.jspm.io/react-dom';
    import LiCreater from './scripts/containers/LiCreater.js';
    import HowToUse from './scripts/components/HowToUse.js';

    const App = () => {
      return html`
      <div>
        <${HowToUse} />
        <${LiCreater} />
      </div>`
    }

    ReactDOM.render(html`<${App} />`, document.getElementById('App'));
  </script>
</head>

<body>
  <div id="App"></div>
</body>

</html>
